version: '3.7'
services:
  mariadb:
    image: mariadb:10.5.5
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=shop
      - MYSQL_USER=abc
      - MYSQL_PASSWORD=password
  webapp:
    image: choisunguk/first_springproject_shoppingmall:2.3
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/shop
      - SPRING_DATASOURCE_USERNAME=abc
      - SPRING_DATASOURCE_ROOT_PASSWORD=password
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATABSE_NAME=shop
    ports:
      - 8080:8080
    depends_on:
      - mariadb